<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <response>
    <result code="1000">
      <msg>Command completed successfully</msg>
    </result>
    <resData>
      <registry:infData
        xmlns:registry="urn:ietf:params:xml:ns:registry-0.1">
&registry-zone.xml;
      </registry:infData>
    </resData>
    <extension>
      <launch-policy:infData 
        xmlns:launch-policy="urn:ietf:params:xml:ns:launch-policy-0.1">
&launch-policy-zone.xml;        
      </launch-policy:infData>
    </extension>
    <trID>
      <clTRID>ABC-12345</clTRID>
      <svTRID>54322-XYZ</svTRID>
    </trID>
  </response>
</epp>
